# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource client1
spring.datasource.url.client1=jdbc:h2:file:~/client1
spring.datasource.username.client1=sa
spring.datasource.password.client1=
spring.datasource.driver-class-name.client1=org.h2.Driver

# Datasource client2
spring.datasource.url.client2=jdbc:h2:file:~/client2
spring.datasource.username.client2=sa
spring.datasource.password.client2=
spring.datasource.driver-class-name.client2=org.h2.Driver

# Datasource client3
spring.datasource.url.client3=jdbc:h2:file:~/client3
spring.datasource.username.client3=sa
spring.datasource.password.client3=
spring.datasource.driver-class-name.client3=org.h2.Driver


# Scheduler
fixedDelay.in.milliseconds=8000
